<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Juegos.JuegoException" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Ajedrez.Juego">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAABAAAAAAAAAAAAACAAAAwgQAAAAABAAAAAQ=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Movimiento">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAgAAAAABAUAABAICAAAAAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>Movimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Pieza" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAgAAQAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Tablero" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAACAAAEAAAAAAAAAAAAIAFAAgAABA=</HashCode>
      <FileName>TableroArray.cs</FileName>
      <NewMemberFileName>TableroCollection.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Juegos.Ajedrez.Rey" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Ajedrez.Dama" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Ajedrez.Alfil" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Ajedrez.Caballo" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Ajedrez.Torre" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juegos.Ajedrez.Peon">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAACABAAAAAAEAAAAAAAAAgAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Juegos.Ajedrez.PromocionEventArgs">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Juegos.Posicion">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAEAAAIBAAAAgAAAAIiA=</HashCode>
      <FileName>Movimiento.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Juegos.Ajedrez.IPromocionable" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Juegos.Color" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Juegos.Ajedrez.PromocionEventHandler" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piezas.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>