# CS20200622

./: CS20200622.sln
Ajedrez/: Class1.cs  DiagramaDeClases.cd  Juego.cs  Movimiento.cs  Piezas.cs  Tablero.cs
AjedrezConsola/: AjedrezConsola.cs  AjedrezConsola.csproj
AjedrezWPF/: AjedrezWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromocionWindow.xaml  PromocionWindow.xaml.cs
Biblioteca/: Class1.cs  Color.cs  Elemento.cs
Datos/: AWModel.Context.cs  AWModel.Designer.cs  AWModel.edmx  AWModel.edmx.diagram  App.config  Categoria.cs  Datos.csproj  Producto.cs  Producto.partial.cs  Program.cs  Subcategoria.cs
Datos/Properties/: AssemblyInfo.cs
Demos/: AWModel.efmodel  AWModel.tt  AdventureWorks2017DataSet.Designer.cs  AdventureWorks2017DataSet.cs  AdventureWorks2017DataSet.xsd  AdventureWorks2017DataSet.xss  Clases.cs  ClassDiagram1.cd  Demos.csproj  DiagramaDeClase.cd  Program.cs  personas.csv
EjerciciosCurso/: AdivinaElNumero.cs  Calculadora.cs  Ejercicio1.cs  Ejercicio2.cs  Entrada.txt  Figuras.cs  Program.cs  Validaciones.cs  ValidacionesExtender.cs
